PORT=5000

# 아래 ktkim_shopping 과 1234는 개인 계정 설정값으로 바꾸어야 사용할 수 있습니다.
MONGODB_URL="mongodb+srv://shoppingElice:1234@cluster0.dz7ne.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"

GOOGLE_CLIENT_ID=712926701732-kulb4bs65d4t7arno34o89skm3e75n3j.apps.googleusercontent.com
KAKAO_REST_API_KEY=16babeeba51a99e64839f96d7f46f725
KAKAO_CLIENT_SECRET=pPHMCMMfWOQEgJeC3ErRIneW6UYeWWt3
KAKAO_REDIRECT_URI=http://localhost:5000/auth/kakao/callback
